# Medical-History

./: build.gradle
app/: build.gradle
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
