plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30//change to 29 to support setGravity in toast
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.practice"
        minSdkVersion 24
        targetSdkVersion 30//change to 29 to support setGravity in toast
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main {
            java.srcDirs += 'build/generated/data_binding_base_class_source_out/debug/out'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
//    implementation'de.hdodenhof:circleimageview:3.1.0'//
//    implementation'com.intuit.ssp:ssp-android:1.0.6'//
//    implementation'com.intuit.sdp:sdp-android:1.0.6'//
    implementation 'com.google.android.material:material:1.3.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])//

    //android ktx
    implementation 'androidx.core:core-ktx:1.3.2'

    //support libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //room and lifecycle dependencis
    implementation 'androidx.room:room-runtime:2.3.0'
    //    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    kapt'androidx.room:room-compiler:2.3.0'//
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'//

    //kotlin extensions, cooroutine support for Room
    implementation'androidx.room:room-ktx:2.3.0'//

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'//
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'//

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.0"//

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
}